server#server.port=5000


telegrambot.username=@Announcement_V1_Bot
telegrambot.botToken=5530214453:AAEExswXs2aBnUoyl82DglE48ZjDy1FzGrQ
#telegrambot.webHookPath=https//telegrambotsimpl.herokuapp.com/
telegrambot.webHookPath=https://de56-195-225-111-241.eu.ngrok.io

telegrambot.adminId=2269

eventservice.period = 600000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/notifyBot
spring.datasource.username=postgres
spring.datasource.password=admin
