#server#server.port=5000


telegrambot.username=@Announcement_V1_Bot
telegrambot.botToken=5530214453:AAEExswXs2aBnUoyl82DglE48ZjDy1FzGrQ
telegrambot.webHookPath=https://announcementbot69.herokuapp.com/
#telegrambot.webHookPath=https://de56-195-225-111-241.eu.ngrok.io

telegrambot.adminId=2269

eventservice.period = 600000

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/notifyBot
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.datasource.url=jdbc:postgresql:ec2-34-247-72-29.eu-west-1.compute.amazonaws.com:5432/da9mdqejtpq888?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=trqjiobwkqnxrj
spring.datasource.password=02cdf4c7bccc72fd301eae8488c3cef961babd1a7d6030b1b402c2dea626f1aa